# DDD-adopt-animal

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/carl/app/controller/: AnimalController.java  CommunicationController.java  SystemController.java
app/src/main/java/carl/app/converter/: AnimalConverter.java  ReplyConverter.java  TopicConverter.java  UserConverter.java
app/src/main/java/carl/app/dto/: TopicPublishDTO.java  TopicReplyDTO.java  UserEditDTO.java  UserLoginDTO.java  UserRegisterDTO.java
app/src/main/java/carl/app/service/: AnimalApplicationService.java  CommunicationApplicationService.java  UserApplicationService.java
app/src/main/java/carl/app/vo/: AnimalVO.java  PageDetailVO.java  PageVO.java  ReplyVO.java  TopicVO.java  UserInfoVO.java
common/: pom.xml
common/src/main/java/carl/common/enums/: ActionEnum.java  RedisKey.java
common/src/main/java/carl/common/exception/: BaseException.java  BizException.java  DAOException.java
domain/: pom.xml
domain/src/main/java/carl/domain/animal/aggregate/: Animal.java  Species.java
domain/src/main/java/carl/domain/animal/repository/: AnimalRepository.java
domain/src/main/java/carl/domain/animal/service/: AnimalDomainService.java
domain/src/main/java/carl/domain/communication/aggregate/: Reply.java  Topic.java
domain/src/main/java/carl/domain/communication/entity/: ReplyMO.java  ReplyUser.java  TopicMO.java  TopicUserAnimal.java
domain/src/main/java/carl/domain/communication/repository/: CommunicationRepository.java
domain/src/main/java/carl/domain/communication/service/: CommunicationDomainService.java
domain/src/main/java/carl/domain/user/aggregate/: User.java
domain/src/main/java/carl/domain/user/repository/: UserRepository.java
domain/src/main/java/carl/domain/user/service/: UserDomainService.java
infrastructure/: pom.xml
infrastructure/src/main/java/carl/infr/config/: GlobalConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
infrastructure/src/main/java/carl/infr/converter/: AnimalConverter.java  ReplyConverter.java  TopicConverter.java  UserConverter.java
infrastructure/src/main/java/carl/infr/dao/: AnimalDAO.java  ReplyDAO.java  SpeciesDAO.java  TopicDAO.java  UserDAO.java
infrastructure/src/main/java/carl/infr/entity/: AnimalDO.java  ReplyDO.java  SpeciesDO.java  TopicDO.java  UserDO.java
infrastructure/src/main/java/carl/infr/gateway/: RedisGateway.java  UserGateway.java
infrastructure/src/main/java/carl/infr/gateway/impl/: RedisGatewayImpl.java  UserGatewayImpl.java
infrastructure/src/main/java/carl/infr/rabbitmq/: RabbitMQConsumer.java  RabbitMQSender.java
infrastructure/src/main/java/carl/infr/repositoryimpl/: AnimalRepositoryImpl.java  CommunicationRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/src/main/resources/mybatis/: ReplyDAO.xml  SpeciesDAO.xml  TopicDAO.xml  UserDAO.xml
start/: pom.xml
start/src/main/java/carl/: AdoptAnimalApplication.java
start/src/main/resources/: application.yml  log4j2.xml
start/src/test/java/carl/: AdoptAnimalApplicationTest.java
start/src/test/java/carl/infr/dao/: SpeciesDAOTest.java
